/***********************************************************
 * @Description : 通过指针间接修改变量的值
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2020/1/12 18:28
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
#include <stdio.h>

int main() {
    int a = 22;
    char b = 100;

    // int * 代表地是一种数据类型，int*指针类型，p才是变量名
    // 定义了一个指针类型的变量，可以指向一个int类型变量的地址
    int *p;
    // &表示取地址，将a的地址赋值给变量p，p也是一个变量，值是一个内存地址编号
    p = &a;
    // *代表取地址里面的值，所以*p就是a的值。变量声明中的*和变量使用时的*含义是不同的，无比分清楚
    printf("%d\n", *p);

    p = &b;
    printf("%c\n", *p);
}
/**
 * 22
 * d
 */
