#include <stdio.h>
/* 一个简单的实例函数，该函数中仅包含一条有效的语句。
* 这条语句在编译后以二进制代码的形式存储在正文段里 
*/
int f(int a, int b)
{
	return a + b;
}
int main()
{
	int (*p)(int ,int);	/* 函数的指针，用于定位到代码段 */
	void *q;			/* 任意类型指针q，用于避免编译器的类型转换警告 */
	p = f;
	q = (void *)p;		/* 取得正文段的内容 */
	printf("the code is : 0x%x\n", *((int *)q));/*将q转换为整型指针，意味着
												 从地址q开始向后看四个字节*/
	/*对代码段进行写操作通常是不被允许的，会引发段错误*/
	//*((int *)q) = 0x12345678; /* 更改代码段中前4个字节的内容 */
	return 0;
}
