/***********************************************************
 * @Description : 野指针和空指针
 * 任何数组赋值给指针变量都没有意义，因为这样的指针就变成了野指针
 * 野指针不会直接引发错误，操作野指针指向的内存区域才会出现错误
 * @author      : 梁山广(Liang Shan Guang)
 * @date        : 2020/1/12 18:40
 * @email       : liangshanguang2@gmail.com
 ***********************************************************/
#include <stdio.h>

int main() {
    int a = 100;
    int *p;
    // 把1的值赋给(应该是&a取a的地址赋给p)，p成为野指针。不会有问题，但没有意义
    p = a;
    // 没问题但是没有意义
    p = 0x12345678;
    // 操作野指针指向的未知区域，内存出现问题,error
    *p = 100;
    // 为了标记处空指针，方便与普通的指针变量进行区分，我们可以把NULL赋给p
    p = NULL;
    return 0;
}
