#!/bin/sh
# test.sh 测试文件的种类
#第一个文件是一个普通文件
[ -f  $1 ]
echo $?
#第二个文件是一个目录文件
[ -d  $2 ]
echo $?
#第二个文件是一个符号链接
[ -L  $3 ]
echo $?
#运行的shell脚本本身也是一个普通文件
[ -f  $0 ]
echo $?
exit 0
