#!/bin/sh
# or.sh 检查两个文件是否有一个可写执行
[ -x $1 -o $0 ] #检查两个文件是否同时可写，其中一个是shell脚本本身
echo $?
exit 0
